{
	"builds": [
	  {
		"builder": "dockerfile",
		"dockerfilePath": "Dockerfile",
		"watchPatterns": ["**/*"]
	  }
	],
	"environments": {
	  "production": {
		"variables": {
		  "PORT": "10000",
		  "APP_ENV": "production",
		  "APP_DEBUG": "false"
		}
	  }
	}
  }
