{
	"builds": [
		{
			"src": "server.php",
			"use": "@vercel/php"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/public/$1"
		}
	],
	"checks": {
		"http": {
		  "path": "/health/check",
		  "interval": 30,
		  "timeout": 5
		}
	}
}
